# TestIdt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/idt/testapp/: MainActivity.kt  TestIdtApplication.kt
app/src/main/java/by/idt/testapp/di/: AppModule.kt
app/src/main/java/by/idt/testapp/navigation/: AppNavGraph.kt  NavKey.kt
app/src/main/java/by/idt/testapp/ui/screen/input/: InputEffect.kt  InputScreen.kt  InputScreenRoute.kt  InputUiState.kt  InputViewModel.kt
app/src/main/java/by/idt/testapp/ui/screen/table/: TableEditCellDialog.kt  TableScreen.kt  TableScreenRoute.kt  TableUiState.kt  TableViewModel.kt
app/src/main/java/by/idt/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/by/idt/testapp/data/di/: DataModule.kt
data/src/main/java/by/idt/testapp/data/repository/: TableRepositoryImpl.kt
data/src/test/java/by/idt/testapp/data/repository/: TableRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/by/idt/testapp/domain/: TableConfig.kt
domain/src/main/java/by/idt/testapp/domain/di/: DomainModule.kt
domain/src/main/java/by/idt/testapp/domain/model/: CellData.kt  InputValidationResult.kt  TableGenerationException.kt
domain/src/main/java/by/idt/testapp/domain/repository/: TableRepository.kt
domain/src/main/java/by/idt/testapp/domain/usecase/: GenerateTableUseCase.kt  ValidateInputUseCase.kt
domain/src/test/java/by/idt/testapp/domain/usecase/: GenerateTableUseCaseTest.kt  ValidateInputUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
